<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style type="text/css">
    html, body {
      height: 100%;
      font-size: 20px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 10px;
    }
    *, *::before, *::after { box-sizing: inherit; }

    input {
      display: block;
      height: 44px;
      line-height: 44px;
      max-width: 100%;
      width: 400px;
      border: 1px solid #ccc;
      font-size: 16px;
      padding: 0 12px;
    }

    .questions, .active-question {
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid #f5f5f5;
    }

    .question, .answer {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class='add-question'>
    <input
      class='add-question__input'
      type='text'
      placeholder='Add question'
    />
  </div>
  <ul class='questions'></ul>
  <div class='active-question'>
    <div class='active-question__text'></div>
    <input
      class='active-question__new-answer'
      type='text'
      placeholder='Add new answer'
    />
    <ul class='active-question__answers'></ul>
  </div>

  <script type='text/javascript'>
    var $addQuestionInput = document.querySelector('.add-question__input');
    var $addAnswerInput = document.querySelector('.active-question__new-answer');
    var storedQuestions = localStorage.getItem('questions');
    var questions = storedQuestions ? JSON.parse(storedQuestions) : [];
    var activeQuestion;

    $addQuestionInput.addEventListener('keypress', function(e) {
      if ((e.keyCode || e.which) === 13) {
        addQuestion(e.target.value);
        e.target.value = '';
        renderQuestions(questions);
      }
    });
    $addAnswerInput.addEventListener('keypress', function(e) {
      if (((e.keyCode || e.which) === 13) && activeQuestion) {
        addAnswer(activeQuestion, e.target.value);
        e.target.value = '';
        activateQuestion(activeQuestion);
      }
    });

    function addQuestion(question) {
      questions = questions.concat([{
        text: question,
        answers: [],
        created_at: new Date(),
      }]);
      saveQuestions(questions);
    }

    function saveQuestions(questions) {
      localStorage.setItem('questions', JSON.stringify(questions));
    }

    function renderQuestions(questions) {
      var $questionsContainer = document.querySelector('.questions');
      $questionsContainer.innerHTML = '';

      questions.forEach(function(question) {
        var questionElement = document.createElement('li');
        questionElement.classList.add('question');
        questionElement.textContent = question.text;
        questionElement = $questionsContainer.appendChild(questionElement);
        questionElement.addEventListener('click', function() {
          activateQuestion(question);
        });
      });
    }

    function activateQuestion(question) {
      var $activeQuestionText = document.querySelector('.active-question__text');
      var $activeQuestionAnswers = document.querySelector('.active-question__answers');

      $activeQuestionText.textContent = question.text;
      $activeQuestionAnswers.innerHTML = '';
      question.answers.forEach(function(answer) {
        var answerElement = document.createElement('li');
        answerElement.classList.add('answer');
        answerElement.textContent = answer.text + ` - (${answer.count})`;
        answerElement = $activeQuestionAnswers.appendChild(answerElement);
        answerElement.addEventListener('click', function() {
          answer.count += 1;
          saveQuestions(questions);
          activateQuestion(activeQuestion);
        });
      });

      activeQuestion = question;
    }


    function addAnswer(question, answer) {
      question.answers = question.answers.concat([{
        text: answer,
        count: 1,
      }]);
      saveQuestions(questions);
    }

    window.onload = function() {
      renderQuestions(questions);
    }
  </script>
</body>
